#####BTT SKR E3 Turbo####
#####LPC1769 120 MHZ####
#####GPIO pins in Menuconfig !P.3.26, !P3.25, !P1.18, !P1.19 #####
#####Standby Pins X:3.26 Y:3.25 Z:1.18 E0:1.19 E1:2.13 #####

[include kiauh.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21F0FF16C09869AF6CEF405EC72000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 34,35
screw2: 240,35
screw3: 240,211
screw4: 34,211

[tmc2209 stepper_x]
uart_pin: P1.1
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: P1.17
microsteps: 16
run_current: 0.850
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P0.5
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
step_distance: .0125
endstop_pin: ^P1.29
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
step_distance: .0125
endstop_pin: ^P1.28
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^P1.27
position_min: -3
position_endstop: 0
position_max: 300

[extruder]
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
step_distance: .0025201
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.085
pressure_advance_smooth_time: 0.040
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 26.772
#pid_Ki: 1.803
#pid_Kd: 99.390
min_temp: 0
max_temp: 250
max_extrude_only_distance: 150
max_extrude_cross_section: 50

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.1

[temperature_sensor mainboard]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P1.30
min_temp:0
max_temp:300

[board_pins]
aliases:
  EXP1_1=P2.28, EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
  EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>
  
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[input_shaper]
shaper_freq_x: 29.7
shaper_freq_y: 37.5
shaper_type: mzv

[firmware_retraction]
retract_length: 0.41
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[screws_tilt_adjust]
screw1: 68.4,36.5
screw1_name: front left screw
screw2: 274.4,36.5
screw2_name: front right screw
screw3: 274.4,212.5
screw3_name: rear right screw
screw4: 68.4,212.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

#[static_digital_output buzzer]
#pins: !P2.8

[bltouch]
sensor_pin: P1.22
control_pin: P1.23
#z_offset: 4
x_offset: -34.4
y_offset: -1.5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40,10
mesh_max: 250, 220
probe_count: 5,3
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 140,125 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[virtual_sdcard]
path: ~/sdcard

[respond]
default_prefix: debug:

[pause_resume]
[display_status]

#[gcode_macro test]
#default_parameter_SAVEMYCONFIG: 0
#gcode: 
#  {% if SAVEMYCONFIG=="1" %}
#  RESPOND MSG="Saving"
#  {% else %}
#  RESPOND MSG="Not Saved"
#  {% endif %}
    
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200
gcode:
  M140 S{BED_TEMP} ; set bed temp
  M104 S170 ; Preheat Extruder
  SET_GCODE_OFFSET Z=0.0 ;
  G28 X0 Y0 Z0 ; Home XY
  G21 ; metric values
  G90 ; absolute positioning
  M82 ; set extruder to absolute mode
  M107 ; start with the fan off
  M109 S170 ; Preheat extruder and wait  
  # G28 Z0 ; Home Z again
  BED_MESH_PROFILE LOAD=2000
  M118 Mesh profile loaded
  G1 X15.0 Y15.0 F1000.0 ; go outside print area
  M190 S{BED_TEMP}; heat bed (wait)
  M109 S{EXTRUDER_TEMP}; heat hotend (wait)  
  M118 Extruder at temp
  G92 E0 ; Zero the extruder 
  ; Prime line routine
  G0 Z0.15 ; Restore nozzle position - (thanks tim.m30)
  G0 E10 F500 ; prime the nozzle  
  G92 E0 ; reset extrusion distance
  G1 E2 F1000 ; de-retract and push ooze
  G92 E0.0
  M118 Printing intro line
  G1 Y50.0 E20  F1000.0 ; intro line
  G92 E0.0
  G1 E-0.8 F3000; retract to avoid stringing
  G92 E0.0 ; reset extrusion distance
  
[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS
  G91
  G0 Z-.5 F2000
  G0 Z5 E-5 F800
  G90
  G28 X0 Y295 F500
  M84
  BED_MESH_CLEAR

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.631
#*# pid_ki = 1.030
#*# pid_kd = 113.562
#*#
#*# [bltouch]
#*# z_offset = 2.075
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.933
#*# pid_ki = 1.433
#*# pid_kd = 805.007
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, -0.015000, -0.025000, -0.032500, -0.010000
#*# 	  -0.087500, -0.107500, -0.147500, -0.157500, -0.122500
#*# 	  0.022500, -0.007500, -0.005000, 0.007500, 0.042500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh 1675]
#*# version = 1
#*# points =
#*# 	0.132500, 0.102500, 0.090000, 0.115000, 0.142500
#*# 	0.050000, -0.002500, -0.020000, -0.025000, -0.012500
#*# 	0.142500, 0.117500, 0.102500, 0.097500, 0.132500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh 1525]
#*# version = 1
#*# points =
#*# 	0.135000, 0.110000, 0.097500, 0.115000, 0.130000
#*# 	0.045000, 0.025000, 0.010000, -0.002500, 0.010000
#*# 	0.150000, 0.110000, 0.095000, 0.102500, 0.115000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh 1800]
#*# version = 1
#*# points =
#*# 	0.087500, 0.062500, 0.052500, 0.050000, 0.070000
#*# 	-0.012500, -0.040000, -0.075000, -0.092500, -0.062500
#*# 	0.072500, 0.055000, 0.042500, 0.050000, 0.065000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 10.0
#*# y_count = 3
#*# mesh_y_pps = 3
#*# x_count = 5
#*# max_x = 250.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 1700]
#*# version = 1
#*# points =
#*# 	0.110000, 0.085000, 0.062500, 0.072500, 0.120000
#*# 	0.030000, -0.020000, -0.040000, -0.047500, -0.027500
#*# 	0.117500, 0.067500, 0.062500, 0.095000, 0.122500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [bed_mesh 2000]
#*# version = 1
#*# points =
#*# 	  0.000000, -0.015000, -0.025000, -0.032500, -0.010000
#*# 	  -0.087500, -0.107500, -0.147500, -0.157500, -0.122500
#*# 	  0.022500, -0.007500, -0.005000, 0.007500, 0.042500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
